OPENAI_API_KEY=
JWT_SECRET=mythforge_secret_123

DB_NAME=mythforge
DB_USER=postgres
DB_PASSWORD=Sunil@1996
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

FRONTEND_URL=http://localhost:3000



NODE_ENV=development

EMAIL_PROVIDER=resend
RESEND_API_KEY=re_D5a7kFJi_9LJNpxVNxVVEwfQWj9wttrkE
SENDER_EMAIL=bavanikarthikeyan11@gmail.conm
